official-name  : LOST-Challenge
country        : switzerland
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 27868
base-score     : 10000
users          : 3529
challenges     : 199
linked-users   : 499
average        : 13.90%
difficulty     : 63.04%
wechall        : http://www.wechall.net/site/details/12/
url            : http://www.lost-chall.org
